# MyTimbuShop

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/basebox/mytimbushop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/basebox/mytimbushop/: MainActivity.kt  MyTimbuApplication.kt
app/src/main/java/com/basebox/mytimbushop/data/: ApiCall.kt
app/src/main/java/com/basebox/mytimbushop/data/dao/: CartItemDao.kt  OrderDao.kt  ProductDao.kt
app/src/main/java/com/basebox/mytimbushop/data/local/: RoomDB.kt
app/src/main/java/com/basebox/mytimbushop/models/: CartItem.kt  CurrentPrice.kt  DateConverter.kt  Item.kt  Items.kt  Orders.kt  Photo.kt  Photos.kt  Product.kt
app/src/main/java/com/basebox/mytimbushop/repo/: OrderRepository.kt  ProductRepository.kt
app/src/main/java/com/basebox/mytimbushop/ui/: CartAdapter.kt  CheckoutAdapter.kt  ImageAdapter.kt  ProductAdapter.kt  ProductViewModel.kt
app/src/main/java/com/basebox/mytimbushop/ui/adapters/: CartAdapter.kt  CheckoutAdapter.kt  ImageAdapter.kt  LikesAdapter.kt  OrderAdapter.kt  ProductAdapter.kt
app/src/main/java/com/basebox/mytimbushop/ui/screens/: CardDetailsFragment.kt  CartFragment.kt  CheckoutFragment.kt  DetailsFragment.kt  FavouritesFragment.kt  HistoryFragment.kt  HomeFragment.kt  ProfileFragment.kt
app/src/main/java/com/basebox/mytimbushop/ui/viewmodels/: CartViewModel.kt  FavouritesViewModel.kt  NetworkViewModel.kt  OrderViewModel.kt  OrderViewModelFactory.kt  ProductViewModel.kt  ProductViewModelFactory.kt
app/src/main/java/com/basebox/mytimbushop/util/: Converter.kt  DispatcherProvider.kt  ItemMapper.kt  NetworkChecker.kt  Truncator.kt
app/src/main/res/drawable/: button_icon.xml  ic_outline_discount.xml  menu_icon.xml  notification_bing.xml
app/src/main/res/layout/: activity_main.xml  cart_list_item.xml  custom_search.xml  error_layout.xml  fragment_card_details.xml  fragment_cart.xml  fragment_checkout.xml  fragment_details.xml  fragment_favourites.xml  fragment_history.xml  fragment_home.xml  fragment_notification.xml  fragment_profile.xml  img_item.xml  order_list_item.xml  product_list.xml  text_container.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/basebox/mytimbushop/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
