<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/error_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:id="@+id/relate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="360dp"
            android:src="@drawable/menu_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="58dp"
            android:layout_marginTop="28dp"
            android:fontFamily="@font/nunito_sans"
            android:paddingStart="4dp"
            android:scaleType="fitXY"
            android:text="@string/timbumed"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="316dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="68dp"
            android:src="@drawable/button_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="347dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="32dp"
            android:src="@drawable/notification_bing"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/network_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@id/relate">
        <TextView
            android:id="@+id/errorMessage"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content"
            android:text="No network connection. Please check your internet settings."
            android:textSize="20sp"
            android:textStyle="bold"
            android:fontFamily="@font/nunito_sans"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:padding="16dp"/>

        <Button
            android:id="@+id/btn"
            android:layout_width="320dp"
            android:layout_height="57dp"
            android:text="Retry"
            android:layout_marginTop="24dp"
            android:layout_centerInParent="true"
            android:layout_below="@id/errorMessage"
            android:fontFamily="@font/nunito_sans"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="#DC1250"/>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>